<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2CFED"
    tools:context=".AlarmActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/goodsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="선택한 물품"
                    android:textColor="#03A9F4"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/divider8"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/select_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#3D5AFE"
                    android:textSize="24sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#D3EAF4"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/fui_idp_button_background_twitter"
                        android:onClick="OnClickHandler"
                        app:srcCompat="@drawable/calander" />

                    <View
                        android:id="@+id/divider9"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textView_year"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/nanum"
                            android:gravity="center|right"
                            android:text="년"
                            android:textColor="#03A9F4"
                            android:textSize="24sp" />

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView_month"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/nanum"
                                android:gravity="center|right"
                                android:text="월"
                                android:textColor="#03A9F4"
                                android:textSize="24sp"
                                app:autoSizeTextType="none"
                                tools:layout_editor_absoluteX="71dp"
                                tools:layout_editor_absoluteY="276dp" />

                            <View
                                android:id="@+id/divider2"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:id="@+id/textView_day"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/nanum"
                                android:gravity="center|right"
                                android:text="일"
                                android:textColor="#03A9F4"
                                android:textSize="24sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#D3EAF4"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/fui_idp_button_background_twitter"
                        android:onClick="TimeOnClickHandler"
                        app:layout_constraintCircleRadius="5sp"
                        app:srcCompat="@drawable/baseline_alarm_black_18dp" />

                    <View
                        android:id="@+id/divider10"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum"
                        android:gravity="center|right"
                        android:text="시 "
                        android:textColor="#03A9F4"
                        android:textSize="24sp"
                        app:autoSizeTextType="none" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum"
                        android:gravity="center|right"
                        android:text="분"
                        android:textColor="#03A9F4"
                        android:textSize="24sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:fontFamily="@font/nanum"
                android:hint="memo하세요"
                android:inputType="textPersonName" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="#2196F3"
                app:srcCompat="@drawable/ic_add" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>